DEBUG=True
SECRET_KEY="e*7m4$(cnum2(l%fcxdppzyuy2+yu3g%%ftcwydftb(7oa*9ad"
DATABASE_URL=postgres://postgres:password@localhost:5432/manage_system_db
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
